<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="logo/profile-logo.png">
    <title>CSS Filter Drop Shadow</title>
    <style>

        body{
            background: #eee;
        }
        .box{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 250px;
            /* box-shadow: 10px 10px; */
            /*filter: drop-shadow(-10px 10px 0 pink) grayscale(1);*/
        }

        .with-effect{
            width: 250px;
            /* box-shadow: 10px 10px; */
            /*filter: drop-shadow(-10px 10px 0 pink) grayscale(1);*/
        }

    </style>
</head>
<body>

<div class="box">
    <img src="logo/logo.png" alt="" class="img">
    <img src="logo/logo.png" alt="" class="img with-effect">
</div>

</body>
</html>